<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwissAirDry - Verwaltungssystem für Trocknungsgeräte</title>
    <link rel="stylesheet" href="{{ url_for('static', path='/css/style.css') }}">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="{{ url_for('static', path='/img/logo.svg') }}" alt="SwissAirDry Logo" width="30" height="30" class="d-inline-block align-text-top me-2">
                    SwissAirDry
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link {% if page == 'home' %}active{% endif %}" href="/">Startseite</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if page == 'admin' %}active{% endif %}" href="/admin">Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if page == 'users' %}active{% endif %}" href="/admin/users">Benutzer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if page == 'groups' %}active{% endif %}" href="/admin/groups">Gruppen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if page == 'csv-import' %}active{% endif %}" href="/admin/csv-import">CSV-Import</a>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <div class="form-check form-switch me-3">
                            <input class="form-check-input" type="checkbox" id="darkModeToggle">
                            <label class="form-check-label text-light" for="darkModeToggle">
                                <i class="fas fa-moon"></i>
                            </label>
                        </div>
                        <div class="dropdown">
                            <a class="btn btn-outline-light dropdown-toggle" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i> Admin
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user-cog me-2"></i>Profil</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Einstellungen</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Abmelden</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            {% if page == 'home' %}
                <div class="jumbotron">
                    <h1 class="display-4">Willkommen bei SwissAirDry</h1>
                    <p class="lead">Verwaltungssystem für Trocknungsgeräte und Aufträge</p>
                    <hr class="my-4">
                    <p>Dieses System hilft Ihnen bei der Verwaltung von Trocknungsgeräten, Kunden, Aufträgen und Messungen.</p>
                    <p class="lead">
                        <a class="btn btn-primary btn-lg" href="#" role="button">Mehr erfahren</a>
                    </p>
                </div>
            {% elif page == 'admin' %}
                <h1>Admin-Dashboard</h1>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-users me-2"></i>Benutzerverwaltung</h5>
                                <p class="card-text">Benutzer hinzufügen, bearbeiten und Berechtigungen verwalten.</p>
                                <a href="/admin/users" class="btn btn-primary">Verwalten</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-user-tag me-2"></i>Gruppenverwaltung</h5>
                                <p class="card-text">Benutzergruppen und Zugriffsrechte verwalten.</p>
                                <a href="/admin/groups" class="btn btn-primary">Verwalten</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-file-csv me-2"></i>CSV-Import</h5>
                                <p class="card-text">CSV-Dateien importieren und Daten aktualisieren.</p>
                                <a href="/admin/csv-import" class="btn btn-primary">Importieren</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% elif page == 'users' %}
                <h1>Benutzerverwaltung</h1>
                <div class="card mt-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title">Benutzerliste</h5>
                            <button class="btn btn-success"><i class="fas fa-plus me-2"></i>Neuer Benutzer</button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Benutzername</th>
                                        <th>E-Mail</th>
                                        <th>Name</th>
                                        <th>Gruppen</th>
                                        <th>Status</th>
                                        <th>Aktionen</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>admin</td>
                                        <td>admin@swissairdry.com</td>
                                        <td>Administrator</td>
                                        <td><span class="badge bg-primary">Administrator</span></td>
                                        <td><span class="badge bg-success">Aktiv</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>techniker</td>
                                        <td>techniker@swissairdry.com</td>
                                        <td>Test Techniker</td>
                                        <td><span class="badge bg-info">Trocknungsspezialist</span></td>
                                        <td><span class="badge bg-success">Aktiv</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {% elif page == 'groups' %}
                <h1>Gruppenverwaltung</h1>
                <div class="card mt-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title">Gruppenliste</h5>
                            <button class="btn btn-success"><i class="fas fa-plus me-2"></i>Neue Gruppe</button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Beschreibung</th>
                                        <th>Benutzer</th>
                                        <th>Aktionen</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Administrator</td>
                                        <td>Voller Zugriff auf alle Funktionen</td>
                                        <td>1</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Trocknungsspezialist</td>
                                        <td>Zugriff auf Aufträge, Messungen und Geräte</td>
                                        <td>1</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Logistikmitarbeiter</td>
                                        <td>Zugriff auf Geräte und Transport</td>
                                        <td>0</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {% elif page == 'csv-import' %}
                <h1>CSV-Import</h1>
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">CSV-Datei hochladen</h5>
                                <p class="card-text">Wählen Sie eine CSV-Datei zum Importieren aus.</p>
                                <form enctype="multipart/form-data" method="post" action="/api/data/upload-csv">
                                    <div class="mb-3">
                                        <label for="csvFile" class="form-label">CSV-Datei</label>
                                        <input class="form-control" type="file" id="csvFile" name="file" accept=".csv">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Hochladen</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Import-Protokolle</h5>
                                <p class="card-text">Die neuesten Import-Protokolle.</p>
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Datei</th>
                                                <th>Status</th>
                                                <th>Datum</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>SwissAirDry_KUNDENSTAMM.csv</td>
                                                <td><span class="badge bg-success">Abgeschlossen</span></td>
                                                <td>10.04.2025</td>
                                            </tr>
                                            <tr>
                                                <td>SwissAirDry_GERAETESTAMMVERZEICHNISS.csv</td>
                                                <td><span class="badge bg-success">Abgeschlossen</span></td>
                                                <td>10.04.2025</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="alert alert-info" role="alert">
                    <h4 class="alert-heading">Seite nicht gefunden</h4>
                    <p>Die angeforderte Seite konnte nicht gefunden werden.</p>
                    <hr>
                    <p class="mb-0">Bitte wählen Sie eine andere Seite aus dem Menü.</p>
                </div>
            {% endif %}
        </div>

        <footer class="footer mt-auto py-3 bg-light">
            <div class="container">
                <span class="text-muted">© 2023-2025 Swiss Air Dry Team. Alle Rechte vorbehalten.</span>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Dark Mode Toggle Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const darkModeToggle = document.getElementById('darkModeToggle');
            const body = document.body;
            
            // Prüfen, ob Dark Mode bereits aktiviert ist
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            if (isDarkMode) {
                body.classList.add('dark-mode');
                darkModeToggle.checked = true;
            }
            
            // Dark Mode Toggle-Handler
            darkModeToggle.addEventListener('change', function() {
                if (this.checked) {
                    body.classList.add('dark-mode');
                    localStorage.setItem('darkMode', 'true');
                } else {
                    body.classList.remove('dark-mode');
                    localStorage.setItem('darkMode', 'false');
                }
            });
        });
    </script>
</body>
</html>