# SwissAirDry MQTT Broker Configuration

# Grundkonfiguration
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Listener für Standard-MQTT (unverschlüsselt, nur für interne Entwicklung)
listener 1883
allow_anonymous true

# Listener für WebSockets (für Web-Clients)
listener 8083
protocol websockets
allow_anonymous true

# Erweiterte Konfiguration für Produktionsumgebung einkommentieren
# Für eine sichere Produktionsumgebung sollten Sie authentication aktivieren
# und TLS für die Verschlüsselung einrichten

## Authentication einschalten
# allow_anonymous false
# password_file /mosquitto/config/passwd

## TLS-Konfiguration
# listener 8883
# certfile /mosquitto/config/certs/server.crt
# keyfile /mosquitto/config/certs/server.key
# cafile /mosquitto/config/certs/ca.crt