FROM python:3.11-slim

WORKDIR /app

# Installiere Build-Abhängigkeiten
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Installiere Python-Pakete
COPY requirements.simple.txt .
RUN pip install --no-cache-dir -r requirements.simple.txt

# Kopiere Anwendungscode
COPY start_simple.py .
RUN mkdir -p logs

# Lege Umgebungsvariablen fest
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV FLASK_APP=start_simple.py
ENV FLASK_ENV=development

# Port-Freigabe
EXPOSE 5001

# Starte die Simple API
CMD ["python", "start_simple.py"]