# SwissAirDry MQTT-Broker Konfiguration

# Netzwerk-Einstellungen
listener 1883
allow_anonymous true

# WebSockets für Web-Clients
listener 9001
protocol websockets

# Persistenz und Logging
persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type all

# Erweiterte Einstellungen
max_connections -1
max_packet_size 16384
max_inflight_messages 40
max_queued_messages 1000
queue_qos0_messages false

# Die folgenden Einstellungen sind auskommentiert für Test/Entwicklung
# Für Produktionsumgebungen sollten diese Einstellungen aktiviert werden

# SSL/TLS Konfiguration
# listener 8883
# certfile /mosquitto/certs/fullchain.pem
# keyfile /mosquitto/certs/privkey.pem
# require_certificate false

# Authentifizierung
# password_file /mosquitto/config/mosquitto.passwd