# Einfache Mosquitto-Konfiguration für SwissAirDry
# Erlaubt unverschlüsselte und anonyme Verbindungen (für Entwicklung)

# Allgemeine Einstellungen
per_listener_settings true
persistence true
persistence_location /tmp/mosquitto/data/
log_dest file /tmp/mosquitto/log/mosquitto.log
log_type all

# MQTT Listener auf Standard-Port 1883
listener 1883
allow_anonymous true

# MQTT über Websocket für Webanwendungen
listener 9001
protocol websockets
allow_anonymous true