# SwissAirDry MQTT-Broker Konfiguration
# Diese Datei wird automatisch erstellt - manuelle Änderungen werden überschrieben

# Netzwerk-Einstellungen
listener ${MQTT_PORT:-1883}
allow_anonymous ${MQTT_ALLOW_ANONYMOUS:-true}

# WebSockets für Web-Clients
listener ${MQTT_WS_PORT:-9001}
protocol websockets

# Persistenz und Logging
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

# SSL/TLS Konfiguration (sofern aktiviert)
# Diese wird automatisch anhand der Umgebungsvariablen aktiviert oder deaktiviert
$SSL_CONFIG

# Erweiterte Einstellungen
max_connections -1
max_packet_size 16384
max_inflight_messages 40
max_queued_messages 1000
queue_qos0_messages false

# Authentifizierung (wenn aktiviert)
$AUTH_CONFIG