# SwissAirDry MQTT-Broker Konfiguration
# Diese Datei wird automatisch erstellt - manuelle Änderungen werden überschrieben

# Netzwerk-Einstellungen
listener 1883
allow_anonymous true

# WebSockets für Web-Clients
listener 9001
protocol websockets

# Persistenz und Logging
persistence true
persistence_location /tmp/mosquitto/data/
log_dest stdout
log_type all

# SSL/TLS Konfiguration (auskommentiert für Test/Entwicklung)
# listener 8883
# certfile /mosquitto/certs/fullchain.pem
# keyfile /mosquitto/certs/privkey.pem
# require_certificate false

# Erweiterte Einstellungen
max_connections -1
max_packet_size 16384
max_inflight_messages 40
max_queued_messages 1000
queue_qos0_messages false

# Authentifizierung (auskommentiert für Test/Entwicklung)
# password_file /mosquitto/config/mosquitto.passwd