; PlatformIO Projekt-Konfiguration
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c6

; Gemeinsame Einstellungen für alle Umgebungen
[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/tzapu/WiFiManager.git
    https://github.com/mathertel/OneButton.git

; ESP32-C6 XIAO mit TFT-Display und SD-Karte
[env:esp32c6]
platform = espressif32
board = esp32-c6-devkitc-1
build_flags = 
    -D ESP32
    -D ESP32C6
    -D TFT_DISPLAY
    -D SD_CARD
lib_deps = 
    ${env.lib_deps}
    https://github.com/Bodmer/TFT_eSPI.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/madhephaestus/ESP32AnalogRead.git
    https://github.com/nkolban/ESP32_BLE_Arduino.git

; ESP8266 mit Membranschalter
[env:esp8266]
platform = espressif8266
board = d1_mini
build_flags = 
    -D ESP8266
    -D MEMBRANE_BUTTONS
lib_deps = 
    ${env.lib_deps}
    https://github.com/esp8266/Arduino.git#libraries/ESP8266WebServer
    https://github.com/esp8266/Arduino.git#libraries/ESP8266HTTPClient
    https://github.com/esp8266/Arduino.git#libraries/ESP8266WiFi
    https://github.com/esp8266/Arduino.git#libraries/ESP8266mDNS

; Hinweis: 
; Um die Firmware für ESP8266 zu kompilieren:
; pio run -e esp8266
;
; Um die Firmware für ESP32-C6 zu kompilieren:
; pio run -e esp32c6
;
; Um die Firmware hochzuladen (ESP8266):
; pio run -e esp8266 -t upload
;
; Um die Firmware hochzuladen (ESP32-C6):
; pio run -e esp32c6 -t upload
;
; Um die serielle Konsole zu öffnen:
; pio device monitor