[env:esp32c6]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
board = esp32-c6-devkitm-1
board_build.mcu = esp32c6
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
build_flags = 
    -D ESP32
    -D ESP32C6
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_FIRMWARE_VERSION="1.0.0"
    -D CONFIG_SPIRAM_CACHE_WORKAROUND
    -DBOARD_HAS_PSRAM
    -DSPI_HOST_DEVICE_VSPI=2
    -DSPI_HOST_DEVICE_HSPI=1
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.5
    https://github.com/esphome/AsyncTCP-esphome.git
    https://github.com/esphome/ESPAsyncWebServer-esphome.git
    https://github.com/lorol/LITTLEFS.git
lib_ignore =
    AsyncTCP_RP2040W
board_build.partitions = huge_app.csv
extra_scripts = 
    pre:handle_esp32c6_libraries.pyplatform_packages = toolchain-riscv32-esp @ 8.4.0
