FROM python:3.11-slim

WORKDIR /app

# Installiere curl für Health-Checks
RUN apt-get update && apt-get install -y curl && apt-get clean && rm -rf /var/lib/apt/lists/*

# Kopiere Anforderungen zuerst für besseres Caching
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Kopiere den Anwendungscode
COPY . /app/

# Konfiguration für Nextcloud ExApp
ENV PORT=8000 \
    API_URL=https://api.swissairdry.ch \
    MQTT_BROKER=mqtt.swissairdry.ch \
    MQTT_PORT=443 \
    MQTT_USE_WSS=true \
    NEXTCLOUD_URL=https://localhost \
    DEBUG=false

# Port freigeben
EXPOSE 8000

# Anwendung starten
CMD ["python", "lib/main.py"]