;
; SwissAirDry ESP32 Firmware
; PlatformIO Konfiguration
;
; @author Swiss Air Dry Team <info@swissairdry.com>
; @copyright 2023-2025 Swiss Air Dry Team
;

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    ; MQTT-Client
    knolleary/PubSubClient @ ^2.8
    ; JSON-Verarbeitung
    bblanchon/ArduinoJson @ ^6.20.0
    ; DHT-Sensor (Temperatur & Luftfeuchtigkeit)
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.7
    ; BME280-Sensor (Temperatur, Luftfeuchtigkeit, Druck)
    adafruit/Adafruit BME280 Library @ ^2.2.2
    ; Webserver für die Konfigurationsoberfläche
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    ; Energiemessung
    mandulaj/PZEM-004T-v30 @ ^1.1.2
    ; NTP-Synchronisierung
    arduino-libraries/NTPClient @ ^3.2.1
    ; WiFi-Manager
    tzapu/WiFiManager @ ^0.16.0
    ; OTA-Updates
    ayushsharma82/ElegantOTA @ ^3.1.0

; Unterstützung für Dateisystem (SPIFFS) - für Konfigurationsdateien und Weboberfläche
board_build.filesystem = spiffs

; Spezifische Konfiguration für Produktion
[env:production]
extends = env:esp32dev
build_flags = 
    -D PRODUCTION
    -D CORE_DEBUG_LEVEL=0
    -D MQTT_MAX_PACKET_SIZE=1024
    -D ARDUINOJSON_USE_LONG_LONG=1
    -D CONFIG_ARDUINOJSON_ENABLE_PROGMEM=1

; Spezifische Konfiguration für Entwicklung
[env:development]
extends = env:esp32dev
build_flags = 
    -D DEVELOPMENT
    -D CORE_DEBUG_LEVEL=5
    -D MQTT_MAX_PACKET_SIZE=1024
    -D ARDUINOJSON_USE_LONG_LONG=1
    -D CONFIG_ARDUINOJSON_ENABLE_PROGMEM=1
    -D DEBUG_ESP_PORT=Serial
    -D DEBUG_ESP_WIFI
    -D DEBUG_ESP_OTA