<?xml version="1.0"?>
<info xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://apps.nextcloud.com/schema/apps/info.xsd">
    <id>swissairdry</id>
    <name>Swiss Air Dry</name>
    <summary>Integrierte Verwaltung für Trocknungsgeräte</summary>
    <description><![CDATA[Swiss Air Dry ist eine Anwendung zur Verwaltung von Trocknungsgeräten, Kunden und Aufträgen.

Die Anwendung bietet:
- Echtzeit-Überwachung von Trocknungsgeräten
- Kundenverwaltung
- Auftragsverwaltung
- Berichterstellung
- Abrechnungsfunktionen
]]></description>
    <version>1.0.0</version>
    <licence>agpl</licence>
    <author mail="info@swissairdry.com" homepage="https://swissairdry.com">Swiss Air Dry Team</author>
    <namespace>SwissAirDry</namespace>
    <category>tools</category>
    <category>monitoring</category>
    <category>organization</category>
    <bugs>https://swissairdry.com/support</bugs>
    <dependencies>
        <nextcloud min-version="25" max-version="27"/>
    </dependencies>
    <navigations>
        <navigation>
            <name>Swiss Air Dry</name>
            <route>swissairdry.page.index</route>
            <icon>app.svg</icon>
            <order>77</order>
        </navigation>
    </navigations>
    <settings>
        <admin>OCA\SwissAirDry\Settings\Admin</admin>
        <admin-section>OCA\SwissAirDry\Settings\AdminSection</admin-section>
    </settings>
    <external-app>
        <load-parallel/>
        <iframe id="frame" src="https://api.swissairdry.com/nextcloud?origin={{origin}}&amp;url={{url}}"/>
        <iframe-selector>@import @nextcloud/dialogs;</iframe-selector>
    </external-app>
</info>