[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info
pidfile=/var/run/supervisord.pid

[program:api]
command=python /app/run.py
autostart=true
autorestart=true
startretries=5
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/app/logs/api.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:exapp_daemon]
command=python /app/app/exapp_daemon.py
autostart=true
autorestart=true
startretries=5
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/app/logs/exapp_daemon.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=
    NEXTCLOUD_URL="https://%(ENV_DOMAIN)s",
    API_URL="https://api.%(ENV_DOMAIN)s",
    EXAPP_URL="https://exapp.%(ENV_DOMAIN)s",
    SYNC_INTERVAL=300