
PS C:\Users\gobet> ssh -v -i "$HOME\.ssh\replit" -p 22 78cba1bd-4449-4cbc-86f1-50327f199d86@78cba1bd-4449-4c
PS C:\Users\gobet> ssh -v -i "$HOME\.ssh\replit" -p 22 78cba1bd-4449-4cbc-86f1-50327f199d86@78cba1bd-4449-4c
PS C:\Users\gobet> ssh -v -i "$HOME\.ssh\replit" -p 22 78cba1bd-4449-4cbc-86f1-50327f199d86@78cba1bd-4449-4c
PS C:\Users\gobet> ssh -v -i "$HOME\.ssh\replit" -p 22 78cba1bd-4449-4cbc-86f1-50327f199d86@78cba1bd-4449-4c
PS C:\Users\gobet> ssh -v -i "$HOME\.ssh\replit" -p 22 78cba1bd-4449-4cbc-86f1-50327f199d86@78cba1bd-4449-4c
PS C:\Users\gobet> ssh -v -i "$HOME\.ssh\replit" -p 22 78cba1bd-4449-4cbc-86f1-50327f199d86@78cba1bd-4449-4c
PS C:\Users\gobet> ssh -v -i "$HOME\.ssh\replit" -p 22 78cba1bd-4449-4cbc-86f1-50327f199d86@78cba1bd-4449-4c
PS C:\Users\gobet> ssh -v -i "$HOME\.ssh\replit" -p 22 78cba1bd-4449-4cbc-86f1-50327f199d86@78cba1bd-4449-4c
PS C:\Users\gobet> ssh -v -i "$HOME\.ssh\replit" -p 22 78cba1bd-4449-4cbc-86f1-50327f199d86@78cba1bd-4449-4c
PS C:\Users\gobet> ssh -v -i "$HOME\.ssh\replit" -p 22 78cba1bd-4449-4cbc-86f1-50327f199d86@78cba1bd-4449-4c
PS C:\Users\gobet> ssh -v -i "$HOME\.ssh\replit" -p 22 78cba1bd-4449-4cbc-86f1-50327f199d86@78cba1bd-4449-4c
bc-86f1-50327f199d86-00-12uwprcryu39t.worf.replit.dev
debug1: Connecting to 78cba1bd-4449-4cbc-86f1-50327f199d86-00-12uwprcryu39t.worf.replit.dev [34.75.151.117] port 22.
debug1: Connection established.
debug1: identity file C:\\Users\\gobet\\.ssh\\replit type 3
debug1: identity file C:\\Users\\gobet\\.ssh\\replit-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_for_Windows_9.5
debug1: Remote protocol version 2.0, remote software version Replit-SSH-Proxy
debug1: compat_banner: no match: Replit-SSH-Proxy
debug1: Authenticating to 78cba1bd-4449-4cbc-86f1-50327f199d86-00-12uwprcryu39t.worf.replit.dev:22 as '78cba1bd-4449-4cbc-86f1-50327f199d86'
debug1: load_hostkeys: fopen C:\\Users\\gobet/.ssh/known_hosts2: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts2: No such file or directory
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: curve25519-sha256
debug1: kex: host key algorithm: ecdsa-sha2-nistp384
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: SSH2_MSG_KEX_ECDH_REPLY received
debug1: Server host key: ecdsa-sha2-nistp384 SHA256:wjMUe0F6zWoqEz3wRRr05nsFrw6VHdDemwlP+Sx3xNU
debug1: load_hostkeys: fopen C:\\Users\\gobet/.ssh/known_hosts2: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts2: No such file or directory
debug1: Host '78cba1bd-4449-4cbc-86f1-50327f199d86-00-12uwprcryu39t.worf.replit.dev' is known and matches the ECDSA host key.
debug1: Found key in C:\\Users\\gobet/.ssh/known_hosts:2
debug1: ssh_packet_send2_wrapped: resetting send seqnr 3
debug1: rekey out after 134217728 blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: ssh_packet_read_poll2: resetting read seqnr 3
debug1: SSH2_MSG_NEWKEYS received
debug1: rekey in after 134217728 blocks
debug1: get_agent_identities: ssh_get_authentication_socket: No such file or directory
debug1: Will attempt key: C:\\Users\\gobet\\.ssh\\replit ED25519 SHA256:gPBaBZVtlLN17ELPhhYAILFoXbaTFilSjWXSYXachrE explicit
debug1: SSH2_MSG_EXT_INFO received
debug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,rsa-sha2-256,rsa-sha2-512,ssh-rsa,ssh-dss>
debug1: kex_ext_info_check_ver: ping@openssh.com=<0>
debug1: SSH2_MSG_SERVICE_ACCEPT received
Welcome to the Replit SSH Proxy.

Visit https://docs.replit.com/replit-workspace/ssh to learn more about SSH on Replit.
debug1: Authentications that can continue: password,publickey
debug1: Next authentication method: publickey
debug1: Offering public key: C:\\Users\\gobet\\.ssh\\replit ED25519 SHA256:gPBaBZVtlLN17ELPhhYAILFoXbaTFilSjWXSYXachrE explicit
debug1: Server accepts key: C:\\Users\\gobet\\.ssh\\replit ED25519 SHA256:gPBaBZVtlLN17ELPhhYAILFoXbaTFilSjWXSYXachrE explicit
Authenticated to 78cba1bd-4449-4cbc-86f1-50327f199d86-00-12uwprcryu39t.worf.replit.dev ([34.75.151.117]:22) using "publickey".
debug1: channel 0: new session [client-session] (inactive timeout: 0)
debug1: Entering interactive session.
debug1: pledge: filesystem
debug1: ENABLE_VIRTUAL_TERMINAL_INPUT is supported. Reading the VTSequence from console
debug1: ENABLE_VIRTUAL_TERMINAL_PROCESSING is supported. Console supports the ansi parsing
~/workspace$ 