                                 +------------+
                                 |  Netzteil  |
                                 |   5V/2A    |
                                 +-----+------+
                                       |
                                       +----------------------+
                                       |                      |
                                       v                      v
+-------------+              +--------------------+    +--------------------+
| Drucksensor |---[A0]------>|                    |    |                    |
+-------------+              |    WEMOS D1 MINI   |    |    ZWEITES BOARD   |
                             |   (HAUPTBOARD)     |    |  (ERWEITERUNG)     |
+---------+                  |                    |    |                    |
| Taster  |---[D6/UP]------->|                    |    |                    |
| Taster  |---[D7/DOWN]----->|                    |<-->|                    |
| Taster  |---[D8/SELECT]--->|                    |    |                    |
+---------+                  +--------------------+    +--------------------+
                                  |          ^              ^          |
                                  |          |              |          |
                                  v          |              |          v
                             +-----------+   |              |    +-----------+
                             |           |   |              |    |           |
                             |  Display  |<--+              +--->| Sensoren/ |
                             | (OLED 64) |                       | Aktoren   |
                             |           |                       |           |
                             +-----------+                       +-----------+
                                  ^                                     ^
                                  |                                     |
                                  |                                     |
                             [D1/SCL]                               [vielfältig]
                             [D2/SDA]                               [je nach Board]
                                  |                                     |
                                  v                                     v
                             +----------+                         +----------+
                             |  Relais  |<--[D5]-- WEMOS D1  --   | Weitere  |
                             |          |                         | Relais   |
                             +----------+                         +----------+

        +------------------------------------------------------------+
        |                                                            |
        |                      I2C-Verbindung                        |
        |  WEMOS D1 (MASTER)           <-->          ZWEITES BOARD  |
        |     D1 (SCL) ----------------------------- SCL            |
        |     D2 (SDA) ----------------------------- SDA            |
        |     GND     ----------------------------- GND            |
        |     3V3     ----------------------------- VCC            |
        |                                                            |
        +------------------------------------------------------------+