FQBN: esp8266:esp8266:d1_mini_clone
Verwende das Board 'd1_mini_clone' von der Plattform im Ordner: C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2
Verwendung des Kerns 'esp8266' von Platform im Ordner: C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2

"C:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" -I "C:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2/tools/mkbuildoptglobals.py" "C:\\Program Files\\Arduino IDE\\resources\\app\\lib\\backend\\resources" 10607 "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\CA913D14A7C7B31699C1833076B221FF" "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\CA913D14A7C7B31699C1833076B221FF/core/build.opt" "C:\\Users\\gobet\\AppData\\Local\\Temp\\.arduinoIDE-unsaved2025322-38864-1e6jefy.72p2\\sketch_apr22b/sketch_apr22b.ino.globals.h" "C:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\cores\\esp8266/CommonHFile.h"
default_encoding:       cp1252
Assume aggressive 'core.a' caching enabled.
Note: optional global include file 'C:\Users\gobet\AppData\Local\Temp\.arduinoIDE-unsaved2025322-38864-1e6jefy.72p2\sketch_apr22b\sketch_apr22b.ino.globals.h' does not exist.
  Read more at https://arduino-esp8266.readthedocs.io/en/latest/faq/a06-global-build-options.html
Verwendete Bibliotheken erkennen ...
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF\sketch\sketch_apr22b.ino.cpp -o nul
Alternativen für Wire.h: [Wire@1.0]
ResolveLibrary(Wire.h)
  -> Kandidaten: [Wire@1.0]
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF\sketch\sketch_apr22b.ino.cpp -o nul
Alternativen für ESP8266WiFi.h: [ESP8266WiFi@1.0]
ResolveLibrary(ESP8266WiFi.h)
  -> Kandidaten: [ESP8266WiFi@1.0]
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF\sketch\sketch_apr22b.ino.cpp -o nul
Alternativen für EEPROM.h: [EEPROM@1.0]
ResolveLibrary(EEPROM.h)
  -> Kandidaten: [EEPROM@1.0]
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF\sketch\sketch_apr22b.ino.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire\Wire.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\BearSSLHelpers.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\CertStoreBearSSL.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\ESP8266WiFi.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\ESP8266WiFiAP.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\ESP8266WiFiGeneric.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\ESP8266WiFiGratuitous.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\ESP8266WiFiMulti.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\ESP8266WiFiSTA-WPS.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\ESP8266WiFiScan.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\WiFiClient.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\WiFiServer.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\WiFiServerSecureBearSSL.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\WiFiUdp.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\enable_wifi_at_boot_time.cpp -o nul
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM\EEPROM.cpp -o nul
Funktionsprototypen werden generiert ...
C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 @C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core/build.opt -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/lwip2/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include -IC:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF/core -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2/tools/warnings/none-cppflags -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_WEMOS_D1MINI" -DARDUINO_BOARD_ID="d1_mini_clone" -DFLASHMODE_DOUT -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\variants\d1_mini -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM C:\Users\gobet\AppData\Local\arduino\sketches\CA913D14A7C7B31699C1833076B221FF\sketch\sketch_apr22b.ino.cpp -o C:\Users\gobet\AppData\Local\Temp\463367217\sketch_merged.cpp
C:\Users\gobet\AppData\Local\Arduino15\packages\builtin\tools\ctags\5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives C:\Users\gobet\AppData\Local\Temp\463367217\sketch_merged.cpp

Sketch wird kompiliert ...
"C:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" -I "C:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2/tools/signing.py" --mode header --publickey "C:\\Users\\gobet\\AppData\\Local\\Temp\\.arduinoIDE-unsaved2025322-38864-1e6jefy.72p2\\sketch_apr22b/public.key" --out "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\CA913D14A7C7B31699C1833076B221FF/core/Updater_Signing.h"
"C:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\CA913D14A7C7B31699C1833076B221FF/core/build.opt" "-IC:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2/tools/sdk/include" "-IC:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2/tools/sdk/lwip2/include" "-IC:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\CA913D14A7C7B31699C1833076B221FF/core" -c "@C:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2/tools/warnings/extra-cppflags" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINI -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"" "-DARDUINO_BOARD_ID=\"d1_mini_clone\"" -DFLASHMODE_DOUT "-IC:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\cores\\esp8266" "-IC:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\variants\\d1_mini" "-IC:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\libraries\\Wire" "-IC:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\libraries\\EEPROM" "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\CA913D14A7C7B31699C1833076B221FF\\sketch\\sketch_apr22b.ino.cpp" -o "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\CA913D14A7C7B31699C1833076B221FF\\sketch\\sketch_apr22b.ino.cpp.o"
C:\Users\gobet\AppData\Local\Temp\.arduinoIDE-unsaved2025322-38864-1e6jefy.72p2\sketch_apr22b\sketch_apr22b.ino: In function 'void setup()':
C:\Users\gobet\AppData\Local\Temp\.arduinoIDE-unsaved2025322-38864-1e6jefy.72p2\sketch_apr22b\sketch_apr22b.ino:53:12: warning: unused variable 'chipId' [-Wunused-variable]
   53 |   uint16_t chipId = ESP.getChipId() & 0xFFFF;
      |            ^~~~~~
C:\Users\gobet\AppData\Local\Temp\.arduinoIDE-unsaved2025322-38864-1e6jefy.72p2\sketch_apr22b\sketch_apr22b.ino:53:45: error: expected '}' at end of input
   53 |   uint16_t chipId = ESP.getChipId() & 0xFFFF;
      |                                             ^
C:\Users\gobet\AppData\Local\Temp\.arduinoIDE-unsaved2025322-38864-1e6jefy.72p2\sketch_apr22b\sketch_apr22b.ino:44:14: note: to match this '{'
   44 | void setup() {
      |              ^
Bibliothek Wire in Version 1.0 im Ordner: C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire  wird verwendet
Bibliothek ESP8266WiFi in Version 1.0 im Ordner: C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi  wird verwendet
Bibliothek EEPROM in Version 1.0 im Ordner: C:\Users\gobet\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\EEPROM  wird verwendet
exit status 1

Compilation error: expected '}' at end of input