; PlatformIO Projekt-Konfiguration
; https://docs.platformio.org/page/projectconf.html

[platformio]
defaulbitte in der ini die bibliotheken mit den giturlt_envs = esp32c6

; Gemeinsame Einstellungen für alle Umgebungen
[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    tzapu/WiFiManager @ ^0.16.0
    mathertel/OneButton @ ^2.0.3

; ESP32-C6 XIAO mit TFT-Display und SD-Karte
[env:esp32c6]
platform = espressif32
board = esp32-c6-devkitc-1
build_flags = 
    -D ESP32
    -D ESP32C6
    -D TFT_DISPLAY
    -D SD_CARD
lib_deps = 
    ${env.lib_deps}
    bodmer/TFT_eSPI @ ^2.5.33
    ESP Async WebServer
    madhephaestus/ESP32AnalogRead @ ^0.2.1
    ESP32 BLE Arduino

; ESP8266 mit Membranschalter
[env:esp8266]
platform = espressif8266
board = d1_mini
build_flags = 
    -D ESP8266
    -D MEMBRANE_BUTTONS
lib_deps = 
    ${env.lib_deps}
    ESP8266WebServer
    ESP8266HTTPClient
    ESP8266WiFi
    ESP8266mDNS

; Hinweis: 
; Um die Firmware für ESP8266 zu kompilieren:
; pio run -e esp8266
;
; Um die Firmware für ESP32-C6 zu kompilieren:
; pio run -e esp32c6
;
; Um die Firmware hochzuladen (ESP8266):
; pio run -e esp8266 -t upload
;
; Um die Firmware hochzuladen (ESP32-C6):
; pio run -e esp32c6 -t upload
;
; Um die serielle Konsole zu öffnen:
; pio device monitor